page {
  height: 100%;
  width: 100%;
  background:rgb(249, 249, 249);
}

.order-info {
  padding-top: 25px;
  background: #fff;
  height: auto;
  overflow: hidden;
}

.item {
  padding-left: 31.25px;
  height: 42.5px;
  padding-bottom: 12.5px;
  line-height: 30px;
  font-size: 30px;
  color: #666;
}

.item-c {
  margin-left: 31.25px;
  border-top: 1px solid #f4f4f4;
  height: 103px;
  line-height: 103px;
}

.item-c .l {
  float: left;
}

.item-c .r {
  height: 103px;
  float: right;
  display: flex;
  align-items: center;
  padding-right: 16px;
}

.item-c .r .btn {
  float: right;
}

.item-c .cost {
  color: #b4282d;
}

.item-c .btn {
  line-height: 66px;
  border-radius: 5px;
  text-align: center;
  margin: 0 15px;
  padding: 0 20px;
  height: 66px;
}

.item-c .btn.active {
  background: #b4282d;
  color: #fff;
}

.order-goods {
  margin-top: 20px;
  background: #fff;
}

.order-goods .h {
  height: 93.75px;
  line-height: 93.75px;
  margin-left: 31.25px;
  border-bottom: 1px solid #f4f4f4;
  padding-right: 31.25px;
}

.order-goods .h .label {
  float: left;
  font-size: 30px;
  color: #333;
}

.order-goods .h .status {
  float: right;
  font-size: 30px;
  color: #b4282d;
}

.order-goods .item {
  display: flex;
  align-items: center;
  height: 192px;
  margin-left: 31.25px;
  padding-right: 31.25px;
  border-bottom: 1px solid #f4f4f4;
}

.order-goods .item:last-child {
  border-bottom: none;
}

.order-goods .item .img {
  height: 145.83px;
  width: 145.83px;
  background: #f4f4f4;
}

.order-goods .item .img .ig {
  height: 145.83px;
  width: 145.83px;
}

.order-goods .item .info {
  flex: 1;
  height: 145.83px;
  margin-left: 20px;
}

.order-goods .item .t {
  margin-top: 8px;
  height: 33px;
  line-height: 33px;
  margin-bottom: 10.5px;
}

.order-goods .item .t .name {
  display: block;
  float: left;
  height: 33px;
  line-height: 33px;
  color: #333;
  font-size: 30px;
}

.order-goods .item .t .number {
  display: block;
  float: right;
  height: 33px;
  text-align: right;
  line-height: 33px;
  color: #333;
  font-size: 30px;
}

.order-goods .item .attr {
  height: 29px;
  line-height: 29px;
  color: #666;
  margin-bottom: 25px;
  font-size: 25px;
}

.order-goods .item .price {
  display: block;
  float: left;
  height: 30px;
  line-height: 30px;
  color: #333;
  font-size: 30px;
}

.order-goods .item .btn {
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  text-align: center;
  display: block;
  float: right;
  margin: 0 15px;
  padding: 0 20px;
}

.order-goods .item .btn.active {
  background: #b4282d;
  color: #fff;
}

.order-bottom {
  margin-top: 20px;
  padding-left: 31.25px;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.order-bottom .address {
  height: 128px;
  padding-top: 25px;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

.order-bottom .address .t {
  height: 35px;
  line-height: 35px;
  margin-bottom: 7.5px;
}

.order-bottom .address .name {
  display: inline-block;
  height: 35px;
  width: 140px;
  line-height: 35px;
  font-size: 30px;
}

.order-bottom .address .mobile {
  display: inline-block;
  height: 35px;
  line-height: 35px;
  font-size: 30px;
}

.order-bottom .address .b {
  height: 35px;
  line-height: 35px;
  font-size: 30px;
}

.order-bottom .total {
  height: 130px;
  padding-top: 20px;
  border-bottom: 1px solid #f4f4f4;
}

.order-bottom .total .t {
  height: 30px;
  line-height: 30px;
  margin-bottom: 7.5px;
  display: flex;
}

.order-bottom .total .label {
  width: 150px;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  font-size: 30px;
}

.order-bottom .total .txt {
  flex: 1;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  font-size: 30px;
}

.order-bottom .pay-fee {
  height: 81px;
  line-height: 81px;
}

.order-bottom .pay-fee .label {
  display: inline-block;
  width: 140px;
  color: #b4282d;
}

.order-bottom .pay-fee .txt {
  display: inline-block;
  width: 140px;
  color: #b4282d;
}

.order-express {
  margin-top: 20px;
  width: 100%;
  height: 100px;
  background: #fff;
}

.order-express .title {
  float: left;
  margin-bottom: 20px;
  padding: 10px;
}

.order-express .ti {
  float: right;
  width: 52px;
  height: 52px;
  margin-right: 16px;
  margin-top: 28px;
}

.order-express .t {
  font-size: 29px;
  margin-left: 10.25px;
  color: #a78845;
}

.order-express .b {
  font-size: 29px;
  margin-left: 10.25px;
  color: #a78845;
}

.order-express .traces {
  padding: 17.5px;
  background: #fff;
  border-bottom: 1px solid #f1e6cdcc;
}

.order-express .trace {
  padding-bottom: 17.5px;
  padding-top: 17.5px;
  background: #fff;
}

.order-express .acceptTime {
  margin-top: 20px;
  margin-right: 40px;
  text-align: right;
  font-size: 26px;
}

.order-express .acceptStation {
  font-size: 26px;
}
