page {
  height: 100%;
  background:rgb(249, 249, 249);
}

.add-address .add-form {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.add-address .form-item {
  height: 116px;
  padding-left: 31.25px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  padding-right: 31.25px;
}

.add-address .input {
  flex: 1;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
}

.add-address .form-default {
  border-bottom: 1px solid #d9d9d9;
  height: 96px;
  background: #fff;
  font-size: 28px;
}

// .add-address .form-default .van-checkbox .van-icon {
//   color: #fff;
// }

.add-address .btns {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 100px;
  width: 100%;
}

.add-address .cannel, .add-address .save {
  flex: 1;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 28px;
  color: #fff;
  border: none;
  border-radius: 0;
}

.add-address .cannel {
  background: #333;
}

.add-address .save {
  background: #b4282d;
}

.region-select {
  width: 100%;
  height: 600px;
  background: #fff;
  position: fixed;
  z-index: 10;
  left: 0;
  bottom: 0;
}

.region-select .hd {
  height: 108px;
  width: 100%;
  border-bottom: 1px solid #f4f4f4;
  padding: 46px 30px 0 30px;
}

.region-select .region-selected {
  float: left;
  height: 60px;
  display: flex;
}

.region-select .region-selected .item {
  max-width: 140px;
  margin-right: 30px;
  text-align: left;
  line-height: 60px;
  height: 100%;
  color: #333;
  font-size: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.region-select .region-selected .item.disabled {
  color: #999;
}

.region-select .region-selected .item.selected {
  color: #b4282d;
}

.region-select .done {
  float: right;
  height: 60px;
  width: 60px;
  border: none;
  background: #fff;
  line-height: 60px;
  text-align: center;
  color: #333;
  font-size: 28px;
}

.region-select .done.disabled {
  color: #999;
}

.region-select .bd {
  height: 492px;
  width: 100%;
  padding: 0 30px;
}

.region-select .region-list {
  height: 492px;
}

.region-select .region-list .item {
  width: 100%;
  height: 104px;
  line-height: 104px;
  text-align: left;
  color: #333;
  font-size: 28px;
}

.region-select .region-list .item.selected {
  color: #b4282d;
}

.bg-mask {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
}
