page {
  height: 100%;
  background: #f4f4f4;
}

.address-box {
  width: 100%;
  height: 166.55px;
  background-size: 62.5px 10.5px;
  margin-bottom: 20px;
  padding-top: 10.5px;
}

.address-item {
  display: flex;
  height: 155.55px;
  background: #fff;
  padding: 41.6px 0 41.6px 31.25px;
}

.address-item.address-empty {
  line-height: 75px;
  text-align: center;
}

.address-box .l {
  width: 125px;
  height: 100%;
}

.address-box .l .name {
  margin-left: 6.25px;
  margin-top: -7.25px;
  display: block;
  width: 125px;
  height: 43px;
  line-height: 43px;
  font-size: 30px;
  color: #333;
  margin-bottom: 5px;
}

.address-box .l .default {
  margin-left: 6.25px;
  display: block;
  width: 62px;
  height: 33px;
  border-radius: 5px;
  border: 1px solid #b4282d;
  font-size: 20.5px;
  text-align: center;
  line-height: 29px;
  color: #b4282d;
}

.address-box .m {
  flex: 1;
  height: 72.25px;
  color: #999;
}

.address-box .mobile {
  display: block;
  height: 29px;
  line-height: 29px;
  margin-bottom: 6.25px;
  font-size: 30px;
  color: #333;
}

.address-box .address {
  display: block;
  height: 37.5px;
  line-height: 37.5px;
  font-size: 25px;
  color: #666;
}

.address-box .r {
  width: 77px;
  height: 77px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-box .r image {
  width: 52.078px;
  height: 52.078px;
}

.coupon-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.coupon-box .coupon-item {
  width: 100%;
  height: 108.3px;
  overflow: hidden;
  background: #fff;
  display: flex;
  padding-left: 31.25px;
}

.coupon-box .l {
  flex: 1;
  height: 43px;
  line-height: 43px;
  padding-top: 35px;
}

.coupon-box .l .name {
  float: left;
  font-size: 30px;
  color: #666;
}

.coupon-box .l .txt {
  float: right;
  font-size: 30px;
  color: #666;
}

.coupon-box .r {
  margin-top: 15.5px;
  width: 77px;
  height: 77px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coupon-box .r image {
  width: 52.078px;
  height: 52.078px;
}

.message-box {
  margin-top: 20px;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.message-box .message-item {
  height: 52.078px;
  overflow: hidden;
  background: #fff;
  display: flex;
  margin-left: 31.25px;
  padding-right: 31.25px;
  padding-top: 26px;
}

.order-box {
  margin-top: 20px;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.order-box .order-item {
  height: 104.3px;
  overflow: hidden;
  background: #fff;
  display: flex;
  margin-left: 31.25px;
  padding-right: 31.25px;
  padding-top: 26px;
  border-bottom: 1px solid #d9d9d9;
}

.order-box .order-item .l {
  float: left;
  height: 52px;
  width: 50%;
  line-height: 52px;
  overflow: hidden;
}

.order-box .order-item .r {
  float: right;
  text-align: right;
  width: 50%;
  height: 52px;
  line-height: 52px;
  overflow: hidden;
}

.order-box .order-item.no-border {
  border-bottom: none;
}

.goods-items {
  margin-top: 20px;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  padding-left: 31.25px;
  margin-bottom: 120px;
}

.goods-items .item {
  height: 192px;
  padding-right: 31.25px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.goods-items .item.no-border {
  border-bottom: none;
}

.goods-items .item:last-child {
  border-bottom: none;
}

.goods-items .img {
  height: 145.83px;
  width: 145.83px;
  background-color: #f4f4f4;
  margin-right: 20px;
}

.goods-items .img image {
  height: 145.83px;
  width: 145.83px;
}

.goods-items .info {
  flex: 1;
  height: 145.83px;
  padding-top: 5px;
}

.goods-items .t {
  height: 33px;
  line-height: 33px;
  margin-bottom: 10px;
  overflow: hidden;
  font-size: 30px;
  color: #333;
}

.goods-items .t .name {
  display: block;
  float: left;
}

.goods-items .t .number {
  display: block;
  float: right;
  text-align: right;
}

.goods-items .m {
  height: 29px;
  overflow: hidden;
  line-height: 29px;
  margin-bottom: 25px;
  font-size: 25px;
  color: #666;
}

.goods-items .b {
  height: 41px;
  overflow: hidden;
  line-height: 41px;
  font-size: 30px;
  color: #333;
}

.order-total {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  display: flex;
}

.order-total .l {
  flex: 1;
  height: 100px;
  line-height: 100px;
  color: #b4282d;
  background: #fff;
  font-size: 33px;
  padding-left: 31.25px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.order-total .r {
  width: 233px;
  height: 100px;
  background: #b4282d;
  border: 1px solid #b4282d;
  line-height: 100px;
  text-align: center;
  color: #fff;
  font-size: 30px;
}
