page {
  height: 100%;
  width: 100%;
  background:rgb(249, 249, 249);
}

.container {

}

.collect-list {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  padding-left: 30px;
  border-top: 1px solid #e1e1e1;
}

.item {
  height: 212px;
  width: 720px;
  background: #fff;
  padding: 30px 30px 30px 0;
  border-bottom: 1px solid #e1e1e1;
}

.item:last-child {
  border-bottom: 1px solid #fff;
}

.item .img {
  float: left;
  width: 150px;
  height: 150px;
}

.item .info {
  float: right;
  width: 540px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.item .info .name {
  font-size: 28px;
  color: #333;
  line-height: 40px;
}

.item .info .subtitle {
  margin-top: 8px;
  font-size: 24px;
  color: #888;
  line-height: 40px;
}

.item .info .price {
  margin-top: 8px;
  font-size: 28px;
  color: #333;
  line-height: 40px;
}
