page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.aftersales-switch {
  width: 100%;
  background: #fff;
  height: 84px;
}

.aftersales-switch .item {
  display: inline-block;
  height: 82px;
  width: 18%;
  padding: 0 15px;
  text-align: center;
}

.aftersales-switch .item .txt {
  display: inline-block;
  height: 82px;
  padding: 0 20px;
  line-height: 82px;
  color: #9a9ba1;
  font-size: 30px;
  width: 170px;
}

.aftersales-switch .item.active .txt {
  color: #ab956d;
  border-bottom: 4px solid #ab956d;
}

.no-aftersale {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-aftersale .c {
  width: 100%;
  height: auto;
  margin-top: 400px;
}

.no-aftersale .c text {
  margin: 0 auto;
  display: block;
  width: 258px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  font-size: 29px;
  color: #999;
}

.aftersales {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.aftersale {
  margin-top: 20px;
  background: #fff;
}

.aftersale .h {
  height: 83.3px;
  line-height: 83.3px;
  margin-left: 31.25px;
  padding-right: 31.25px;
  border-bottom: 1px solid #f4f4f4;
  font-size: 30px;
  color: #333;
}

.aftersale .h .l {
  float: left;
}

.aftersale .h .r {
  float: right;
  color: #b4282d;
  font-size: 24px;
}

.aftersale .goods {
  display: flex;
  align-items: center;
  height: 199px;
  margin-left: 31.25px;
}

.aftersale .goods .img {
  height: 145.83px;
  width: 145.83px;
  background: #f4f4f4;
}

.aftersale .goods .img image {
  height: 145.83px;
  width: 145.83px;
}

.aftersale .goods .info {
  height: 145.83px;
  flex: 1;
  padding-left: 20px;
}

.aftersale .goods .name {
  margin-top: 30px;
  display: block;
  height: 44px;
  line-height: 44px;
  color: #333;
  font-size: 30px;
}

.aftersale .goods .number {
  display: block;
  height: 37px;
  line-height: 37px;
  color: #666;
  font-size: 25px;
}

.aftersale .goods .status {
  width: 105px;
  color: #b4282d;
  font-size: 25px;
}

.aftersale .b {
  height: 103px;
  line-height: 103px;
  margin-left: 31.25px;
  padding-right: 31.25px;
  border-top: 1px solid #f4f4f4;
  font-size: 30px;
  color: #333;
}

.aftersale .b .l {
  float: left;
}

.aftersale .b .r {
  float: right;
}

.aftersale .b .btn {
  margin-top: 19px;
  height: 64.5px;
  line-height: 64.5px;
  text-align: center;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 28px;
  color: #fff;
  background: #b4282d;
}
